<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Outreach System Demo</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-50 text-gray-800">
  <div class="min-h-screen flex items-center justify-center p-6">
    <div class="bg-white shadow-lg rounded-2xl p-8 max-w-xl text-center">
      <h1 class="text-2xl font-bold mb-4">Outbound Engagement System Demo</h1>
      <p class="mb-6 text-gray-600">
        Preview of the optimized mortgage loan officer outreach workflow designed to improve connection rates, build trust, and streamline follow-ups.
      </p>
      <div class="space-y-3 mb-6 text-left text-gray-700">
        <p>✅ Multi-touch outreach workflow</p>
        <p>✅ Trust-based messaging system</p>
        <p>✅ Automated engagement follow-ups</p>
        <p>✅ Lead prioritization & warm sequences</p>
      </div>
      <button class="bg-blue-600 text-white px-6 py-3 rounded-xl font-semibold hover:bg-blue-700 transition">Access Preview</button>
      <p class="mt-4 text-xs text-gray-500">Demo access granted after review.<br/>Custom systems only.</p>
    </div>
  </div>
</body>
</html>